@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Karla", sans-serif;
}

.app {
  text-align: center;
}

a,
a:active,
a:hover {
  text-decoration: none;
  color: white;
  outline: 0;
}

/* Header Section */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 2;
  background: rgb(0, 0, 0, 0.3);
}

.header-logo {
  padding: 18px 28px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-name {
  color: #edf2f4;
  border: 3px solid #edf2f4;
  padding: 0.7em;
  font-size: 1rem;
  animation: show 0.5s;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  align-items: center;
  padding: 1.65rem;
  text-align: right;
  color: lightgrey;
  z-index: 2;
  transition: all 0.2s linear;
}

.nav-item {
  position: relative;
  display: inline-block;
  font-size: 1.3rem;
  margin-right: 2rem;
}

.nav-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  opacity: 0;
  bottom: -1rem;
  left: 0;
  transition: all 0.1s ease-in-out;
  background-color: lightgrey;
}

.nav-item:hover:after {
  opacity: 1;
}

/* Body Section */

.body {
  position: relative;
  background-color: black;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
  min-height: 47rem;
}
.download {
  font-size: 1.4rem;
}
button {
  margin: 2rem;
  padding: 1rem;
}

.body .body-container {
  position: relative;
  display: flex;
  max-width: 120rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.body-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 20rem;
}

.body-img {
  width: 100%;
  transform: scale(0.95);
  border-radius: 50%;
  margin-top: 5rem;
}

.body-content {
  padding-top: 2rem;
  text-align: center;
}

.body-headline {
  font-size: 3rem;
  padding-bottom: 1rem;
  font-weight: bolder;
  color: white;
}

.body-text {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  font-weight: bolder;
  color: lightgray;
}

.body-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2.8rem;
}

.body .icon-link {
  padding: 0.8rem 0.8rem;
  color: white;
}

.icon-link:hover {
  color: lightgray;
  transform: scale(1.05);
}

/* About Section */

.about {
  
  width: 100%;
  padding: 2rem 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  color: black;
  height: auto;

}

.about-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.about-info {

  font-size: 1.7rem;
  line-height: 2rem;
  max-width: 100%;
  margin-top:1rem;
  text-align: left;
}

 /*skills  */
.skills {
  background-color: black;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skill-cards {
  background-color: none;
  padding: 1.2rem 1rem 1rem 1rem;
  margin: 1.2rem;
  width: 10rem;
  border-radius: 8px;
  color: #ffffff;
}

.skill-icon {
  color: white;
  font-size: 70px;
}

.skill-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2.5rem;
}

.skill {
  font-size: 1.3rem;
  font-weight: bolder;
  text-align: center;
  text-shadow: 2px 3px 4px #000000;
  text-transform: uppercase;
}

.skill-cards:hover {
  box-shadow: 0px 2px 10px #000000;
}

@media (max-width: 950px) {
  .title {
    font-size: 4rem;
    color: black;
    margin: 3rem 0;
    text-align: center;
    margin-top: 8%;
    letter-spacing: 0.3rem;
  }

  

  .skill-cards {
    
    padding: 1.2rem 1rem 1rem 1rem;
    margin: 0.2rem;
    width: 7em;
    border-radius: 8px;
    color: #ffffff;
  }

  .skill-icon {
    
    color: white;
    font-size: 40px;
  }

  .skill-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 4em 0;
  }

  .skill {
    padding: 0;
    font-size: 0rem;
  }
  .header-container{
    display:none;
  }
  

  
}

/* Footer Section */

.footer {
  /* min-height: 10vh; */
  /* height: 2%; */
  width: 101%;
  background-color: black;
  color: white;
  /* padding: 4rem; */
}

.footer-main-content {
  display: flex;
  justify-content: center;
  align-items: center;

  /* margin-top: 10%; */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-right: 9rem; */
  padding: 2rem;
}
.footer-right {
  margin-right: -1rem;
}
.form-control {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.form-control > button {
  width: 10rem;
  font-size: 1rem;
}

.form-control > input,
textarea {
  padding: 1rem;
  width: 30rem;
  margin-bottom: 2rem;
}
.footer-left {
  /* margin-bottom: 9.5rem; */
}

.footer-conatct-info {
  padding: 20px;
}

.footer-heading {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.footer-contact-access {
  font-size: 1.4rem;
  padding-top: 10px;
  letter-spacing: 0.2rem;
  margin-bottom: -0.1rem;
}

.social-icons a {
  color: white;
  font-size: 3rem;
  margin: 0.7rem;
  display: inline-block;
}
.social-title {
  font-size: 2.3rem;
  margin: 1rem;
  font-weight: bolder;
}

.footer-declaration {
  font-size: 1.4rem;
  padding-bottom:1rem;
  
}


/* responsiveness */
/* @media (max-width:775px){
  .skill-cards{copy7
    background: none;
    padding:0;
    margin:.2rem
  }
  .skill-cards:hover {
    box-shadow: 0px 2px 10px #000000;
  }
} */